:root {
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-hover-bg: rgba(255, 255, 255, 0.25);
  --glass-blur: 12px;
  --glass-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.12);
}

@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(0, 0, 0, 0.35);
    --glass-hover-bg: rgba(0, 0, 0, 0.45);
    --glass-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.5);
  }
}

.vh-prev-next {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;

  .vh-prev-next-item {
    flex: 1;
    border-radius: 0.75rem;
    padding: 1rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--glass-shadow);
    transition: background 0.3s ease, transform 0.3s ease;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--vh-font-color);

    &:hover {
      background: var(--glass-hover-bg);
      transform: translateY(-2px);
    }

    .vh-prev-next-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--vh-main-color);
    }

    .vh-prev-next-title {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.4;
    }

    time {
      font-size: 0.75rem;
      color: var(--vh-font-66);
    }
  }

  .vh-prev {
    text-align: left;
  }

  .vh-next {
    text-align: right;
  }
}
