:root {
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-hover-bg: rgba(255, 255, 255, 0.25);
  --glass-blur: 12px;
  --glass-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.12);
}

@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(0, 0, 0, 0.35);
    --glass-hover-bg: rgba(0, 0, 0, 0.45);
    --glass-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.5);
  }
}

.vh-aside {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: max-content;

  .sticky-aside {
    position: sticky;
    top: 1rem;
    display: flex;
    flex-direction: column;
  }

  /* 默认卡片：毛玻璃 */
  .vh-aside-item {
    border-radius: 1rem;
    padding: 0.88rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--glass-shadow);
    transition: background 0.3s ease;
    margin-bottom: 1.25rem;
  }

  /* 用户信息模块 */
  .vh-aside-item.user {
    position: relative;
    text-align: center;
    padding: 1.2rem 0;

    .vh-aside-avatar {
      width: 5rem;
      height: 5rem;
      margin: 0 auto 0.5rem;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .vh-aside-auther {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -0.2rem;
        left: 50%;
        transform: translateX(-50%);
        width: 36%;
        height: 0.25rem;
        border-radius: 3px;
        background-color: var(--vh-main-color-88);
      }
    }

    .vh-aside-motto {
      font-size: 0.9rem;
      color: var(--vh-font-66);
      line-height: 1.5;
    }

    .vh-aside-icon-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      margin: 0.5rem 0;
      border-radius: 12px;
      border: 2px dashed #000;
      background: transparent;
      color: #000;
      text-decoration: none;
      transition: all 0.2s;

      svg {
        width: 24px;
        height: 24px;
      }

      &:hover {
        border-color: var(--vh-main-color);
        color: var(--vh-main-color);
      }
    }

    .vh-aside-info {
      box-sizing: border-box;
      padding: 0 0.5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      margin-top: 0.5rem;
      gap: 0.5rem;

      .count {
        padding: 0.5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.25rem;
        text-align: center;
        background: transparent;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        box-shadow: none;

        span {
          font-size: 1.25rem;
          font-weight: 600;
          color: var(--vh-font-color);
        }

        p {
          font-size: 0.85rem;
          color: var(--vh-font-56);
        }
      }
    }

    .vh-aside-canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      pointer-events: none;
    }
  }

  /* 分类：名称 + 数量紧挨 */
  .vh-aside-cat a {
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
    text-decoration: none;
    color: inherit;

    span {
      font-size: 0.9rem;
      color: var(--vh-font-color);
      margin-right: 0.4rem;
    }

    i {
      font-size: 0.75rem;
      color: var(--vh-font-56);
    }
  }

  /* 标签：名称左，数量右 */
  .vh-aside-tags a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0;
    text-decoration: none;
    color: inherit;

    span {
      font-size: 0.85rem;
      color: var(--vh-font-color);
    }

    em {
      font-size: 0.75rem;
      color: var(--vh-font-56);
      text-align: right;
      min-width: 2rem;
    }
  }

  /* 推荐文章 */
  .vh-aside-articles {
    display: flex;
    flex-direction: column;

    a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.4rem 0;
      text-decoration: none;
      color: inherit;

      .article-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex: 1;
        min-width: 0;
      }

      .article-index {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        background: var(--vh-main-color-22);
        color: var(--vh-main-color);
        font-size: 0.75rem;
        font-weight: 600;
        flex-shrink: 0;
      }

      cite {
        font-size: 0.9rem;
        color: var(--vh-font-color);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      time {
        font-size: 0.75rem;
        color: var(--vh-font-56);
        margin-left: 0.5rem;
        flex-shrink: 0;
        white-space: nowrap;
      }
    }
  }
}

/* 广告彻底删除 */
.vh-ad::before,
.vh-aside-item.ads,
.vh-aside-ad {
  content: none !important;
  display: none !important;
}
