:root {
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-hover-bg: rgba(255, 255, 255, 0.25);
  --glass-blur: 12px;
  --glass-hover-blur: 14px;
  --glass-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.12);
  --glass-shadow-hover: 0 1rem 2rem rgba(0,0,0,0.25);
}

@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-hover-bg: rgba(255, 255, 255, 0.16);
    --glass-shadow: 0 0.5rem 1.2rem rgba(0,0,0,0.35);
    --glass-shadow-hover: 0 1rem 2rem rgba(0,0,0,0.5);
  }
}

.vh-article-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: max-content;
  border-radius: 1rem;
  overflow: hidden;

  /* ✨ 毛玻璃背景替换原本白底 */
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--glass-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow-hover);

    & > .vh-article-banner > img {
      transform: scale(1.08);
    }
  }

  &.active::before {
    content: "置顶";
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.18rem 1rem;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.66rem;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    z-index: 2;
  }

  & > .vh-article-banner {
    flex-shrink: 0;
    position: relative;
    width: 100%;
    height: 12rem;
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  & > header {
    box-sizing: border-box;
    padding: 0.88rem 1.166rem;
    display: flex;
    flex-direction: column;
    gap: 0.66rem;

    & > h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & > .vh-article-cat {
        font-size: 0.875rem;
        font-weight: 700;
        --gradient-color-1: #a32cc4;
        --gradient-color-2: #b65fcf;
        --gradient-color-3: #e39ff6;
        background: linear-gradient(118deg, var(--gradient-color-1), var(--gradient-color-2) 26%, var(--gradient-color-3));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
      }

      & > time {
        font-size: 0.805rem;
        font-weight: 400;
        color: var(--vh-font-56);
      }
    }

    & > .title > a {
      font-size: 1.06rem;
      font-weight: 600;
      transition: color 0.18s;
      color: var(--vh-font-color);
      text-decoration: none;

      &:hover {
        color: var(--vh-main-color);
      }
    }
  }

  & > .vh-article-excerpt {
    box-sizing: border-box;
    padding: 0 1.166rem;
    color: var(--vh-font-66);
    font-size: 0.805rem;
    line-height: 1.28rem;
  }

  & > .vh-article-taglist {
    margin-top: auto;
    box-sizing: border-box;
    padding: 0.66rem 1.166rem 1rem;

    & > a {
      margin-right: 0.88rem;
      color: var(--vh-font);
      font-size: 0.688rem;
      transition: color 0.18s;

      &:hover {
        color: var(--vh-main-color);
      }

      &::before {
        content: "#";
      }

      &:nth-last-of-type(1) {
        margin-right: 0;
      }
    }
  }
}

/* 响应式保持原样 */
@media screen and (max-width: 1150px) {
  .article-list-main > section.article-list { grid-template-columns: repeat(2, 1fr); }
}
@media screen and (max-width: 556px) {
  .article-list-main > section.article-list { grid-template-columns: repeat(1, 1fr); }
}
