.vh-footer {
  display: flex;
  justify-content: space-between; /* 左右分布：左边运行时间，右边RSS */
  align-items: center;
  padding: 15px 20px;
  font-size: 14px;
  color: #666;
}

.vh-footer a {
  text-decoration: none;
  color: #666;
}

.vh-footer a:hover {
  color: #000;
}
